eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka

token.expiration.time=100000
token.secret={cipher}51b5a803488a0b869824f9610de2955e5fc2ee5f63e214440db0626ee7b31a8d
login.url.path=/users/login
albums.url=http://photo-app-api-albums-ws/users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found
