login.url.path=/users/loginus
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password={cipher}155dd8f1663a1b31268435a8dd505ff62e66cd7a06df52dcd8a83f24181ecad6
